# RespawnObelisks

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle  todo.md
common/: build.gradle
common/src/main/java/com/redpxnda/respawnobelisks/: RespawnObelisks.java
common/src/main/java/com/redpxnda/respawnobelisks/compat/jei/: CoreMergeCategoryExtension.java  CoreUpgradeCategoryExtension.java  ObeliskInteractionCategory.java  Plugin.java
common/src/main/java/com/redpxnda/respawnobelisks/compat/veil/: TooltipBlockEntity.java  VeilTooltipBlockEntity.java
common/src/main/java/com/redpxnda/respawnobelisks/config/: BehaviorOverridesConfig.java  ChargeConfig.java  ConfigPresets.java  CoresConfig.java  CurseConfig.java  DimensionsConfig.java  ObeliskCoreConfig.java  ObeliskDimensionsConfig.java  RadianceConfig.java  RespawnObelisksConfig.java  RespawnPerkConfig.java  RespawnPerksConfig.java  ReviveConfig.java  SecondarySpawnPointConfig.java  ServerConfig.java  TeleportConfig.java  TrustedPlayersConfig.java
common/src/main/java/com/redpxnda/respawnobelisks/event/: ClientEvents.java  CommonEvents.java
common/src/main/java/com/redpxnda/respawnobelisks/facet/: HardcoreRespawningTracker.java  SecondarySpawnPoints.java
common/src/main/java/com/redpxnda/respawnobelisks/mixin/: BeaconBlockEntityAccessor.java  ClientPlayNetworkHandlerMixin.java  CriteriasAccessor.java  DeathScreenMixin.java  DispenserBlockMixin.java  ExperienceOrbAccessor.java  ItemPropertiesAccessor.java  LevelRendererMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerAccessor.java  PlayerListMixin.java  PlayerListRespawnMixin.java  PlayerMixin.java  RespawnAnchorBlockMixin.java  STPAccessor.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerMixin.java  ServerPlayerSetRespawnPosMixin.java  SimpleParticleTypeAccessor.java  StructurePoolAccessor.java
common/src/main/java/com/redpxnda/respawnobelisks/network/: AllowHardcoreRespawnPacket.java  FinishPriorityChangePacket.java  FirePackMethodPacket.java  ModPackets.java  ParticleAnimationPacket.java  PlayLocalSoundPacket.java  PlaySoundPacket.java  PlayTotemAnimationPacket.java  RespawnAnchorInteractionPacket.java  RespawnAtWorldSpawnPacket.java  RespawnObeliskInteractionPacket.java  RespawnObeliskSecondaryInteractionPacket.java  RuneCirclePacket.java  ScrollWheelPacket.java  SetPriorityChangerPacket.java  SyncEffectsPacket.java
common/src/main/java/com/redpxnda/respawnobelisks/registry/: ModRegistries.java  ModTags.java
common/src/main/java/com/redpxnda/respawnobelisks/scheduled/: ScheduledRespawnAnchorTask.java  ScheduledTasks.java  Task.java
common/src/main/java/com/redpxnda/respawnobelisks/util/: ClientTickTrackers.java  ClientUtils.java  CoreUtils.java  DimensionValidator.java  ObeliskInventory.java  ObeliskUtils.java  QuadConsumer.java  RenderUtils.java  RespawnAvailability.java  SpawnPoint.java
common/src/main/resources/: architectury.common.json  respawnobelisks-common.mixins.json  respawnobelisks.accesswidener
common/src/main/resources/assets/respawnobelisks/lang/: en_us.json
common/src/main/resources/assets/respawnobelisks/models/block/: generic_obelisk_bottom.json  generic_obelisk_top.json
common/src/main/resources/assets/respawnobelisks/models/item/: bound_compass.json  dormant_obelisk.json  dormant_obelisk_end.json  dormant_obelisk_nether.json  obelisk_core_end.json  respawn_obelisk.json  respawn_obelisk_nether.json
common/src/main/resources/assets/respawnobelisks/particles/: charge_indicator.json  deplete_ring.json  rune_circle.json
common/src/main/resources/data/carryon/tags/blocks/: block_blacklist.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/minecraft/tags/items/: compasses.json
common/src/main/resources/data/respawnobelisks/advancements/: charge.json  kaboom.json  lost_and_found.json  mailbox_magic.json  resurrection_rockstar.json  revive_pig.json  revive_villager.json  revive_wolf.json  root.json
common/src/main/resources/data/respawnobelisks/loot_tables/blocks/: respawn_obelisk.json  respawn_obelisk_end.json  respawn_obelisk_nether.json
common/src/main/resources/data/respawnobelisks/loot_tables/chests/: obelisk_shrine_chest.json
common/src/main/resources/data/respawnobelisks/obelisk_cores/: cool_core.lua
common/src/main/resources/data/respawnobelisks/obelisk_interactions/: cool_interaction.lua
common/src/main/resources/data/respawnobelisks/recipes/: dormant_obelisk.json  respawn_obelisk.json  respawn_obelisk_end.json  respawn_obelisk_nether.json
common/src/main/resources/data/respawnobelisks/recipes/cores/: core_merge_t1.json  core_merge_t2.json  core_merge_t3.json  core_merge_t4.json  core_merge_t5.json  core_upgrade.json
common/src/main/resources/data/respawnobelisks/revived_nbt/: equipment_slots.json  horse_armor.json  horse_chests.json  horse_saddles.json
common/src/main/resources/data/respawnobelisks/structures/: obelisk_island.nbt  obelisk_ship.nbt  plains_obelisk.nbt
common/src/main/resources/data/respawnobelisks/structures/village/: desert_obelisk_01.nbt  plains_obelisk_01.nbt  savanna_obelisk_01.nbt  taiga_obelisk_01.nbt
common/src/main/resources/data/respawnobelisks/tags/items/: end_cores.json  nether_cores.json  obelisk_cores.json  respawn_obelisks.json
common/src/main/resources/data/respawnobelisks/worldgen/structure/: obelisk_island.json  obelisk_ship.json  plains_obelisk.json
common/src/main/resources/data/respawnobelisks/worldgen/structure_set/: obelisk_island.json  plains_obelisk.json
fabric/: build.gradle
fabric/src/main/java/com/redpxnda/respawnobelisks/fabric/: RespawnObelisksClient.java  RespawnObelisksFabric.java
fabric/src/main/resources/: fabric.mod.json  respawnobelisks.mixins.json
forge/: build.gradle
forge/src/main/java/com/redpxnda/respawnobelisks/forge/: RespawnObelisksForge.java  VillageAddition.java
forge/src/main/resources/: pack.mcmeta  respawnobelisks.mixins.json
(+145 files in other folders)
